<doctype html>
<html>
<h3>&emsp;&emsp;Contact form</h3>
<body>
<form>
<table style="width:20%">
  <tr>
    <td>Your name*:</td>
    <td><input type="text" name="yname"><br></td>		
    </tr>
<tr>
    <td>E-mail*:</td>
    <td><input type="text" name="email"><br></td>		
    </tr>
<tr>
    <td>Phone number:</td>
    <td><input type="text" name=phn no"><br></td>		
    </tr>
<tr>
    <td>Website*:</td>
    <td><input type="text" name="website" value="http://"><br></td>		
    </tr>
</table><br>
Comment*:<br>
  <textarea name="message" rows="8" cols="40">
</textarea><br><br>
<b>Text field</b><br>
Your name:
<input type="text" name="your name"><br><br>
<b>Password field</b><br>
Password:
<input type="text" name="password field"><br><br>
<b>Radio Button</b><br>
Do you like pizza?<br>
<input type="radio" name="pizza" value="yes" checked>Yes
  <br>
  <input type="radio" name="pizza" value="no">No
  <br>
<input type="radio" name="pizza" value="maybe">Maybe
<br>
<input type="radio" name="pizza" value="never tried">Never tried
<br><br>
<b>Checkbox</b><br>
  <input type="checkbox" name="contact" value="service" > Check this box if you like our service<br><br>
<b>Text area</b><br>
Any thing you would like to say?<br>
<textarea name="message" rows="5" cols="70">
</textarea><br><br>
<b>I like</b><br><br>
<select name="contact" multiple>
  <option value="mushrooms">mushrooms</option>
  <option value="green peppers">green peppers</option>
  <option value="onions">onions</option>
  <option value="tomatoes">tomatoes</option>
  <option value="olives">olives</option>
</select><br><br>
<b>Menu</b><br>
Your favorite color<br>
 <select name="contact">
    <option value="red">red</option>
</select><br><br>
<b>Attach file</b><br>
<input type="file" name="attach file" maxlength=100 allow="text/.jpg"><br><br>
<b>Buttons</b><br>
<button type="submit" value="Submit">Submit</button>
<button type="reset" value="Reset">Reset</button>
  </form>

</body>
</html>